# AECearthAPI

./: .project  pom.xml
ExcelData/: AECearthData.xlsx
src/test/java/api/endpoints/: UserEndPoints.java  routes.java
src/test/java/api/payload/: UserRegister.java
src/test/java/api/test/: DDTests.java  UserTests.java
src/test/java/api/utilities/: DataProviders.java  ExtentReportManager.java  XLUtility.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-api.test.DDTests.xml
test-output/old/Default suite/: methods.html  testng.xml.html
